####################################################################
#                    Default configurations                        #
####################################################################

[defaults]
ask_vault_pass = True # Prompt for the vault password for encrypted
remote_user = khewitt # What user to run the playbook as
inventory = hosts.yaml # The default inventory

[privilege_escalation]
become_ask_pass = True # Prompt for the user sudo password
